# synoptic_project

./: README.md  Synoptic Project.docx  pom.xml
src/main/java/uk/first_catering/kiosk/: KioskApplication.java  KioskSecurity.java
src/main/java/uk/first_catering/kiosk/ExceptionHandler/: CardExceptionHandler.java  CardTimedOutException.java  ErrorResponse.java  NotEnoughAmountException.java  UnrecognizedCardException.java
src/main/java/uk/first_catering/kiosk/card/controller/: CardResource.java
src/main/java/uk/first_catering/kiosk/card/model/: Card.java  CardResponse.java  CardTopUpRequest.java  UpdateCardTotalRequest.java
src/main/java/uk/first_catering/kiosk/card/repository/: CardRepository.java
src/main/java/uk/first_catering/kiosk/card/service/: CardService.java
src/main/java/uk/first_catering/kiosk/employee/controller/: EmployeeResource.java
src/main/java/uk/first_catering/kiosk/employee/model/: Employee.java  EmployeeResponse.java
src/main/java/uk/first_catering/kiosk/employee/repository/: EmployeeRepository.java
src/main/java/uk/first_catering/kiosk/employee/service/: EmployeeService.java
src/main/java/uk/first_catering/kiosk/security/: AuthenticationEntryPoint.java
src/main/java/uk/first_catering/kiosk/security/model/: EmployeePrincipal.java  Role.java
src/main/java/uk/first_catering/kiosk/security/service/: EmployeePrincipalService.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/: liquibase-changelog.xml
src/test/java/uk/first_catering/kiosk/card/controller/: CardResourceTest.java
src/test/java/uk/first_catering/kiosk/employee/controller/: EmployeeResourceTest.java
